*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: sans-serif;
    font-size: 40px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    overflow-x:  hidden;
}
.grid{
    margin-right: -30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* grid-template-columns: [um] 1fr 
    [dois] 1fr 
    [tres] 1fr 
    [quatro];
    grid-template-rows: [um] 1fr 
    [dois] 1fr 
    [tres] 1fr 
    [quatro];
     */
    /* column-gap: 30px; */
}
.grid div{
    background: tomato;
    min-height: 100px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.grid div:nth-child(5){
    /* grid-column-start: um;
    grid-column-end: quatro; */
    /* grid-column: span 2 ; */
    /* grid-row: um / quatro; */
    /* grid-area: 1 / 1 / 2 / 3; */
    background: darkred;
}

@media (max-width: 768px){
    .grid div:nth-chield(5){
        grid-column: span 1;
    }
}