<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model</title>
        <style>
            *{ 
                margin: 0; 
                padding: 0; 
                box-sizing: border-box;
            
            }
            .section-one{
                background: deeppink;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTH9EiJa8jG5n9XSix62FACafrN0nFbCQdRNTQFvyInlzAnZ5r4Ve609FlrSWECgIk9pU&usqp=CAU);
                background-size: cover;
                background-position: center center;
                color: #fff;
                width: 200px;
                height: 150px;
                border-style: solid;
                border-width: 10px;
                border-bottom-color: firebrick;
                border-top-color: yellow;
                border-right-color: green;
                border-left-color: blue;
                padding: 15px;
                margin: 20px
            }
            .section-two{
                background: cyan;
                width: 200px;
                height: 150px;
                border: 5px solid black;
                padding: 15px;
                margin: 20px
            }
        </style>
    </head>
    <body>
        <section class="section-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel facere eaque veritatis optio? Assumenda dolor magnam sit excepturi dolorum fugit fuga accusantium cupiditate, laudantium tempore, iure molestiae sequi est ipsa?</section>
        <section class="section-two">2</section>
    </body>
</html>