<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barra de Navegação</title>
        <style>
            *{
                border: 0;
                margin: 0;
                box-sizing: border-box;
            }
            nav a:hover{
                background: rgba(0, 0, 0, 0.548)
            }
            nav{
                background: red;
            }
            nav a{
                color: rgb(46, 8, 136);
                text-decoration: none;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #fff;
                padding: 20px;
                display: block;
                text-transform: uppercase;

            }
            nav {
                display: flex;
                align-items: center;
            }

            nav ul{
                display: flex;
                list-style: none;

            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </nav>
    </body>
</html>