<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aprendendo...</title>

        <style>
            *{
                margin: 0;
                padding: 0;s
            }
            body{
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c732cb00-be61-4d64-b8c3-99f022e7a123/75540571-b2f7-4b71-bdb9-6719743ed3e3/BR-en-20220620-popsignuptwoweeks-perspective_alpha_website_small.jpg);
                background-size: cover;
                background-position: top center;
            }
            #heading{
                background: rgba(0,0,0,0.7);
            }
            #heading div{
                width: 90%;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
            }
            #heading .h1 {
                padding: 15px;
                font-size: 20px;
                text-transform: uppercase;
                color: white;
            }
            #heading a{
                color: #fff;
                text-decoration: none;s
            }

        </style>
    </head>
    <body>
        <header id="heading">
            <div>
                <h1 class="h1"><a href="">Netflix</a></h1>
                <h2 class="h1"><a href="">Netflix</a></h2>
            </div>
        </header>


    </body>
</html>