*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}
.grid{
    max-width: 1200px;
    padding: 15px;
    height: 100vh;
    margin: 0 auto;
    padding-top: 73px;
}
.grid .col{
    /* width: 33.33%; */
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .col-content{
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 50%;
    box-shadow:  0 0 15px 5px blue;
}
.grid::after{
    content: '';
    display: block;
    clear: both;
}
.menu{
    position: fixed;
    width: 100%;
    background: black;
}
.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover{
    background: #333;
}

.full-page{
    max-width: 100%;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}


/* Media Query */
@media all and (max-width: 568px){
    .grid .col{
        width: 100%;
    }
    .grid{
        height: 100vh;
    }
}
@media (min-width: 569px) and (max-width:768px){
    .grid .col{
        width: 50%;
    }
}
@media (min-width: 769px) and (max-width:1199px){
    .grid .col{
        width: 33.33%;
    }
}
@media (min-width: 1200px){
    .grid .col{
        width: 25%;
    }
}
